SERVICE_NAME=Client Service
PORT=3006
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin12345$
DB_NAME=pa_client_service
RUN_MODE=dev
RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = mail
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
